<!DOCTYPE html>
<html>
<head>
	<title>kankna</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0
	}
	a{
		text-decoration: none;
	}
	.a{
		width: 200px;
		height: 200px;
		border-radius: 100px;
		background-color: #01847f;
		color: #fff;
		text-align: center;
		line-height: 200px;
		font-size:40px;
		float: left;
		margin-left: 50px;
	}

	.aa{
		width: 750px;
		height: 200px;
		float: left;
		position: relative;
		left: 50%;
		margin-left: -375px;
		margin-top: 200px
	}
	.bb{
		width: 500px;
		height: 200px;
		float: left;
		position: relative;
		left: 50%;
		margin-left: -625px;
		margin-top: 500px
	}
</style>
</head>
<body>
	<div class="aa">
		<a href="html/waiter.html">
			<div class="a">服务员</div>
		</a>

		<a href="html/manager.html">
			<div class="a">经理</div>
		</a>

		<a href="html/boss.html">
			<div class="a">boss</div>
		</a>
		
	</div><br>
	<div class="bb">
		<a href="html/order.html">
			<div class="a">点单</div>
		</a>
		<a href="html/news.html">
			<div class="a">柜台</div>
		</a>
	</div><br>
</body>
</html>